package templates

templ About() {
    <div class="flex flex-col items-center">
        <h1 class="text-xl p-4">
            ayoradio
        </h1>
        <div class="text-center">
            <span class="text-primary-400">small web utility, utilizing arp-scan, go's os/exec, gocron, and chi (routing) <br/></span>
            <span class="text-primary-500">detects local devices presence (mobile-phone) and plays bgm beats to relax/study to <br/></span>
            <span class="text-primary-400">also features custom-playback, playlist, and default controls (obv) <br/></span>
            <span class="text-primary-500">design by me (naufal.suryasumirat), flawless ui design amirite? <br/></span>
            <span class="text-primary-400">built with golang, templ, tailwind css, htmx (GOTTH stack) <br/></span>
            <span class="text-primary-500">running on debian bookworm 12.9 (rpi 5) <br/></span>
        </div>
        <div class="flex flex-col items-center mt-6">
            <span class="text-white text-center pb-2">mandatory fastfetch output: <br/></span>
            <img class="rounded"
                src="/static/images/fastfetch-rpi.png"
                width=300
                height=300 />
        </div>
    </div>
}
